# prodshopdb

./: pom.xml
src/main/java/org/appMain/: SpringBootShopApplication.java
src/main/java/org/appMain/config/: AppConfig.java  RedisConfig.java
src/main/java/org/appMain/controllers/: CourierController.java  CustomerController.java  OrderController.java  ProductsController.java  ShopController.java  SupplierController.java  UserController.java
src/main/java/org/appMain/entities/: Courier.java  CustomUser.java  Customer.java  Order.java  OrderItem.java  Product.java  Role.java  Seller.java  Storage.java  Supplier.java
src/main/java/org/appMain/entities/dto/: AddProductDTO.java  CreateOrderDTO.java  CustomersDTO.java  DeliveryDTO.java  OrderDTO.java  OrdersDTO.java  ProductDTO.java  ProductToOrderDTO.java  ProductsDTO.java  UserDTO.java
src/main/java/org/appMain/repo/: CourierRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  StorageRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/org/appMain/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/appMain/services/: CourierService.java  CustomerService.java  OrderService.java  ProductService.java  ShopService.java  SupplierService.java  UserService.java
src/main/java/org/appMain/utils/: NotEnoughQuantityException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/css/: changes.css  simple-sidebar.css  style.css
src/main/resources/static/js/: chat.js  custom.js  login.js  main.js
src/main/resources/templates/: add-product.html  admin-products.html  admin.html  create-order.html  index.html  login.html  my-orders.html  orders.html  register.html  unauthorized.html  update-product.html  users.html
