spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mmsadb?serverTimezone=Europe/Kiev
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8081}
#spring.datasource.username=root
#spring.datasource.password=4526357
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.ddl-auto=create
##server.port=${PORT:8081}
