
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mmsadb?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=4526357

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=${PORT:8081}
